{
    "articleFileFolder": "/home/pimania/ebooks/",
    "bookmarksFilePath": "/home/pimania/.config/BraveSoftware/Brave-Browser/Default/Bookmarks",
    "atVoiceFolderPath": "/home/pimania/atVoice",
    "backupFolderPath": "/home/pimania/miscSyncs/ebooksBackup/",
    "convertLinksDir": "/home/pimania/dev/convertLinks",
    "maxSummariesPerSession": 300,
    "maxArticlesToTagPerSession": 20000,
    "droidEbooksFolderPath": "/storage/emulated/0/ebooks/",
    "summary_in_max_words": 8000,
    "enable_article_summarization": true,
    "tag_batch_size": 1,
    "llm_api_batch_size": 35,
    "ai_model": "google/gemini-2.5-flash-lite-preview-06-17",
    "fileNamesToSkip": [
        "fileNamesAndHashes.txt",
        "articleUrls.txt"
    ],
    "invalidBlogSubstrings": [
        "hackmd.io",
        "https://github.com/",
        "https://www.notion.so",
        "wikipedia",
        ".notion.site",
        "https://www.coindesk.com",
        "https://docs.",
        "gitbook",
        "reddit.com"
    ],
    "urlPatterns": [
        "\\<\\!\\-\\- Hyperionics-OriginHtml(.*?)-->",
        "\\<\\!\\-\\- Hyperionics-SimpleHtml (.*?)-->",
        "Snapshot-Content-Location: (.*)\n"
    ],
    "pdfSourceFolders": [
        "/home/pimania/Downloads"
    ],
    "docFormatsToMove": [
        "pdf",
        "djvu",
        "epub",
        "mobi",
        "html",
        "mhtml"
    ],
    "moveAllDocsToTargetFolder": true,
    "illegalFileNameChars": [
        ":",
        "\n",
        "?",
        "/",
        ","
    ],
    "article_tags": {
        "infofi": {
            "description": "about any of the following:\nprediction markets\ninformation markets\nidea markets\nfutarchy\nintelligence marketplaces\ninformation elicitation incentive mechanisms to improve human cognition, improve decision making or improve information quality\napplications of ai agents to crypto\nnovell crypto capital allocation mechanisms\ngovernance incentives",
            "use_summary": true
        },
        "epistech": {
            "description": "about using technology to improve epistemics, decision making, knowledge acquisition, truth discovery etc. e.g. via knowledge graphs, incentives or any other mechanism. not including mathematical ML journal papers",
            "use_summary": true
        },
        "mech design": {
            "description": "about novel incentive mechanism design ideas including anything related to public goods, cryptoeconomics, auctions, game theory, etc. not including documents about a specific defi protocol/product though, must be more about the idea/principles/mechanism/incentives itself.",
            "use_summary": true
        }
    },
    "listToTagMappings": {
        "infofi": {
            "all_tags": [],
            "formats": [
                "epub",
                "mobi",
                "html",
                "mhtml"
            ],
            "any_tags": [
                "infofi"
            ]
        },
        "epistech": {
            "formats": [
                "epub",
                "mobi",
                "html",
                "mhtml"
            ],
            "all_tags": [],
            "any_tags": [
                "epistech"
            ]
        },
        "mech design": {
            "formats": [
                "epub",
                "mobi",
                "html",
                "mhtml"
            ],
            "all_tags": [],
            "any_tags": [
                "mech design"
            ]
        }
    }
}